StudyMaterialShare.Desktop/Views/Themes/ItemControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:packIconBoxIcons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.BoxIcons"
                    xmlns:packIconUnicons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Unicons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ItemsControl"
           x:Key="StudyMaterialItemControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="White"
                            CornerRadius="5"
                            Margin="10,5,10,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Vertical"
                                        Margin="10,0,0,8">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="{StaticResource FontSizeM}"
                                           FontWeight="Bold"
                                           Style="{StaticResource TextWithLightBackground}" />
                                <TextBlock Text="{Binding SubjectName}"
                                           FontSize="{StaticResource FontSizeM}"
                                           FontWeight="DemiBold"
                                           Style="{StaticResource TextWithLightBackground}" />
                            </StackPanel>

                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="10,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Létrehozta: "
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                        <TextBlock Text="{Binding UserName}"
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Feltöltve: "
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                        <TextBlock Text="{Binding UploadedAt}"
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Letöltések száma: "
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                        <TextBlock Text="{Binding Downloads}"
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Átlag értékelés: "
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                        <TextBlock Text="{Binding AvarageRating,StringFormat=N02}"
                                                   FontSize="{StaticResource FontSizeS}"
                                                   Style="{StaticResource TextWithLightBackground}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        Grid.RowSpan="2">
                                <Button Style="{StaticResource IconButton}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        Command="{Binding Path=DataContext.StudyMaterialModalOpenCommand,
                                                     RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <packIconUnicons:PackIconUnicons Kind="Edit"
                                                                         Width="20"
                                                                         Height="20" />
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource IconButton}"
                                        Margin="0,0,15,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=DataContext.EnsureDeleteModelOpenCommand,
                                                     RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <packIconBoxIcons:PackIconBoxIcons Kind="SolidTrash"
                                                                           Width="20"
                                                                           Height="20" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{StaticResource SelectedColorBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="False">
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>