StudyMaterialShare.Desktop/MainWindow.xaml

<Window x:Class="StudyMaterialShare.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyMaterialShare.Desktop"
        xmlns:view="clr-namespace:StudyMaterialShare.Desktop.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Background="{StaticResource PrimaryColorBrush}"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                                        CornerRadius="3,3,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{StaticResource PrimaryColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{StaticResource TertiaryColorBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize"
                            Value="{StaticResource FontSizeM}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter  Property="Foreground"
                                     Value="{StaticResource LightColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter  Property="Foreground"
                                     Value="{StaticResource DarkColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Study material">
                <view:BrowseView DataContext="{Binding BrowseViewModel}" />
            </TabItem>
            <TabItem Header="Subjects">
                <view:SubjectTabView DataContext="{Binding SubjectTabViewModel}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1"
                BorderThickness="0"
                BorderBrush="{StaticResource PrimaryColorBrush}"
                Background="{StaticResource PrimaryColorBrush}"
                >
            <Button HorizontalAlignment="Left"
                    Margin="5,2,0,3"
                    Width="80"
                    Height="40"
                    Command="{Binding LogoutCommand}">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Kilépés
                    </TextBlock>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</Window>
