StudyMaterialShare.Desktop/Views/BrowseView.xaml

<UserControl x:Class="StudyMaterialShare.Desktop.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudyMaterialShare.Desktop.Views"
             xmlns:components="clr-namespace:StudyMaterialShare.Desktop.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="{StaticResource PrimaryColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="10,10,0,0"
                    MaxWidth="500">
            <TextBlock Text="Tananyagok"
                       Style="{StaticResource TextWithDarkBackground}"
                       Width="auto"
                       FontSize="{StaticResource FontSizeXXL}" />

            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Stretch">
                <Label Style="{StaticResource LabelWithDarkBackground}"
                       FontSize="{StaticResource FontSizeM}"
                       Content="Keresés címre"
                       Width="auto" />
                <TextBox Margin="4,0,0,0"
                         FontSize="{StaticResource FontSizeM}"
                         Text="{Binding TitleFilter,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Label Style="{StaticResource LabelWithDarkBackground}"
                       FontSize="{StaticResource FontSizeM}"
                       Content="Keresés tárgyra"
                       Width="auto" />
                <ComboBox ItemsSource="{Binding Subjects}"
                          FontSize="{StaticResource FontSizeM}"
                          SelectedValue="{Binding SelectedSubject, Mode=TwoWay}"
                          Margin="4,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="SubjectViewModel">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="{StaticResource FontSizeM}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Content="Mehet"
                    Margin="2,5,0,0"
                    Width="80"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource FontSizeM}"
                    Command="{Binding StudyMaterialBrowseCommand}" />
            <StackPanel Orientation="Horizontal"
                        Margin="4,10,0,0">
                <TextBlock Text="Találat: "
                           FontSize="{StaticResource FontSizeM}"
                           Style="{StaticResource TextWithDarkBackground}" />
                <TextBlock Text="{Binding StudyMaterials.Count}"
                           FontSize="{StaticResource FontSizeM}"
                           Style="{StaticResource TextWithDarkBackground}" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1"
                BorderBrush="{StaticResource PrimaryColorBrush}"
                BorderThickness="10">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding StudyMaterials}"
                              Background="{StaticResource LightColorBrush}"
                              Style="{StaticResource StudyMaterialItemControl}">
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <components:StudyMaterialModal Grid.ColumnSpan="2"
                                       IsResetDownloads="{Binding Path=DataContext.IsResetDownloads,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       RemoveRatings="{Binding Path=DataContext.RemoveRatings,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},
                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsOpen="{Binding Path=DataContext.IsStudyMaterialModalOpen,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                       SaveCommand="{Binding Path=DataContext.StudyMaterialModalSaveCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                       CloseCommand="{Binding Path=DataContext.StudyMaterialModalCloseCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                       DataContext="{Binding EditableStudyMaterial}" />

        <components:EnsureDeleteModal Grid.ColumnSpan="2"
                                      IsOpen="{Binding Path=DataContext.IsEnsureDeleteModalOpen,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                      EnsureCommand="{Binding Path=DataContext.StudyMaterialDeleteCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                      CloseCommand="{Binding Path=DataContext.EnsureDeleteModalCloseCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                      DataContext="{Binding SelectedStudyMaterial}" />
    </Grid>
</UserControl>
