StudyMaterialShare.Desktop/Views/SubjectTabView.xaml

<UserControl x:Class="StudyMaterialShare.Desktop.Views.SubjectTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudyMaterialShare.Desktop.Views"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Microns"
             xmlns:packIconBoxIcons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.BoxIcons"
             xmlns:components="clr-namespace:StudyMaterialShare.Desktop.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryColorBrush}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid HorizontalAlignment="Center"
              Width="300"
              MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextWithDarkBackground}"
                               Text="Tantárgy hozzáadása:"
                               Margin="10,10,0,5"></TextBlock>
                    <TextBox Margin="10,0,10,5"
                             Text="{Binding NewSubjectName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Button Margin="10,0,10,0"
                        Content="Hozzáadás"
                        Command="{Binding AddSubjectCommand}"></Button>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="{StaticResource PrimaryColorBrush}"
                    BorderThickness="10">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Subjects}"
                                  Background="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource TextWithLightBackground}"></TextBlock>
                                        <Button Style="{StaticResource IconButton}"
                                                Grid.Column="1"
                                                Margin="5,5,5,5"
                                                VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.EnsureDeleteModalOpenCommand,
                                                     RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}">
                                            <Button.Content>
                                                <packIconBoxIcons:PackIconBoxIcons Kind="SolidTrash"
                                                                                   Width="15"
                                                                                   Height="15" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      CommandParameter="{Binding}"
                                                      Command="{Binding DataContext.SubjectEditModalOpenCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                                    </Border.InputBindings>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource TertiaryColorBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="False">
                                                    <Setter Property="Background"
                                                            Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border Panel.ZIndex="5"
                Visibility="{Binding IsSubjectEditModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush  Color="White"
                                  Opacity="0.5" />
            </Border.Background>
            <Border Background="{StaticResource LightColorBrush}"
                    BorderBrush="{StaticResource DarkColorBrush}"
                    BorderThickness="5"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="30"
                            Width="30"
                            Margin="0,4,4,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButonWithLightBackground}"
                            Command="{Binding SubjectEditModalCloseCommand}">
                        <Button.Content>
                            <iconPacks:PackIconMicrons Kind="Cancel"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Background="Transparent" />
                        </Button.Content>
                    </Button>
                    <StackPanel Margin="10,0,10,0"
                                Grid.Row="1">
                        <Label Style="{StaticResource LabelWithLightBackground}"
                               FontSize="{StaticResource FontSizeM}"
                               Content="Név szerkesztése:"
                               Width="auto" />
                        <TextBox Margin="4,0,0,0"
                                 FontSize="{StaticResource FontSizeM}"
                                 Text="{Binding EditableSubject.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Right">
                        <Button Content="Mentés"
                                Width="80"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource FontSizeM}"
                                Command="{Binding SubjectEditModalSaveCommand}" />
                        <Button Content="Mégse"
                                Width="80"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource FontSizeM}"
                                Command="{Binding SubjectEditModalCloseCommand}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <components:EnsureDeleteModal IsOpen="{Binding IsEnsureDeleteModalOpen}"
                                      EnsureCommand="{Binding SubjectDeleteCommand}"
                                      CloseCommand="{Binding EnsureDeleteModalCloseCommand}"/>
    </Grid>
</UserControl>
