StudyMaterialShare.Desktop/Views/Components/EnsureDeleteModal.xaml

<UserControl x:Class="StudyMaterialShare.Desktop.Views.Components.EnsureDeleteModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudyMaterialShare.Desktop.Views.Components"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Microns"
             xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.JamIcons"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Panel.ZIndex="10">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="Grid">
                <Setter Property="Visibility"
                        Value="{Binding Path=IsOpen,
                                Converter={StaticResource BooleanToVisibilityConverter},
                    RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.5" />
            </Grid.Background>
            <Border Background="{StaticResource LightColorBrush}"
                    BorderBrush="{StaticResource DarkColorBrush}"
                    BorderThickness="5"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350"
                    Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="30"
                            Width="30"
                            Margin="0,4,4,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButonWithLightBackground}"
                            Command="{Binding CloseCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                        <Button.Content>
                            <iconPacks:PackIconMicrons Kind="Cancel"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Background="Transparent" />
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,15" 
                                Orientation="Horizontal">
                        <iconPacks1:PackIconJamIcons Kind="TriangleDangerF" 
                                                     Width="60"
                                                     Height="60"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,20,0"
                                                     Foreground="{StaticResource DarkColorBrush}"/>
                        <TextBlock Text="Biztosan törölni szeretné?"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeL}"
                                   Style="{StaticResource TextWithLightBackground}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Right">
                        <Button Content="Igen"
                                Width="80"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource FontSizeM}"
                                Command="{Binding EnsureCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Nem"
                                Width="80"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource FontSizeM}"
                                Command="{Binding CloseCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
