StudyMaterialShare.Desktop/Views/Components/StudyMaterialModal.xaml

<UserControl x:Class="StudyMaterialShare.Desktop.Views.Components.StudyMaterialModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudyMaterialShare.Desktop.Views.Components"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Microns"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.ColumnSpan="2"
          Panel.ZIndex="10"
          Margin="0,0,0,0">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="Grid">
                <Setter Property="Visibility"
                        Value="{Binding Path=IsOpen,
                                Converter={StaticResource BooleanToVisibilityConverter},
                    RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.5" />
            </Grid.Background>
            <Border Background="{StaticResource LightColorBrush}"
                    BorderBrush="{StaticResource DarkColorBrush}"
                    BorderThickness="5"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="30"
                            Width="30"
                            Margin="0,4,4,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButonWithLightBackground}"
                            Command="{Binding CloseCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                        <Button.Content>
                            <iconPacks:PackIconMicrons Kind="Cancel"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Background="Transparent" />
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Row="1">
                        <StackPanel Margin="10,0,10,0">
                            <Label Style="{StaticResource LabelWithLightBackground}"
                                   FontSize="{StaticResource FontSizeM}"
                                   Content="Cím szerkesztése:"
                                   Width="auto" />
                            <TextBox Margin="4,0,0,0"
                                     FontSize="{StaticResource FontSizeM}"
                                     Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <CheckBox Content="Letöltések számának nullázása"
                                  Margin="15,5,0,0"
                                  IsChecked="{Binding IsResetDownloads,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Content="Értékelések törlése"
                                  Margin="15,5,0,0"
                                  IsChecked="{Binding RemoveRatings,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Right">
                        <Button Content="Mentés"
                                Width="80"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource FontSizeM}"
                                Command="{Binding SaveCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                        <Button Content="Mégse"
                                Width="80"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource FontSizeM}"
                                Command="{Binding CloseCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
